<?xml version="1.0" ?>
<sdf version='1.6'>
    <model name='uncc_engcampus'>
      <static>true</static>
        <link name="link">
            <collision name="collision">
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>100 100</size>
                </plane>
              </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>100</mu>
                      <mu2>50</mu2>
                    </ode>
                  </friction>
                </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <scale>1 1 1</scale>
                  <uri>model://uncc_engcampus/meshes/custom_geometry_v2.dae</uri>
                </mesh>
              </geometry>
              <!-- <material>
                <script>
                  <name>Gazebo/Gray</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material> -->
            </visual>
        </link>
    </model>
</sdf>
