<!--
https://github.com/leonhartyao/gazebo_models_worlds_collection/tree/master
make px4_sitl_default gazebo-classic_iris__windy
commander takeoff
START QGROUNDCONTROL
PUT VEHICLE IN ATLCTL (Altitude Hold) Mode
GAZEBO_PLUGIN_PATH=../cmake-build-debug/:../../PX4-Autopilot/build/px4_sitl_default/build_gazebo-classic/
export GAZEBO_PLUGIN_PATH=/home2/arwillis/asr_project/third_party/px4_gazebo_wind3d/cmake-build-debug:/home2/arwillis/asr_project/third_party/PX4-Autopilot/build/px4_sitl_default/build_gazebo-classic
export GAZEBO_MODEL_PATH=/home2/arwillis/asr_project/third_party/PX4-Autopilot/Tools/simulation/gazebo-classic/sitl_gazebo-classic/models
export LD_LIBRARY_PATH=/home2/arwillis/asr_project/third_party/px4_gazebo_wind3d/cmake-build-debug:/home2/arwillis/asr_project/third_party/PX4-Autopilot/build/px4_sitl_default/build_gazebo-classic
/home2/arwillis/asr_project/third_party/PX4-Autopilot/build/px4_sitl_default/bin/px4 /home2/arwillis/asr_project/third_party/PX4-Autopilot/build/px4_sitl_default/etc
ROS2 COMMAND = gzserver --verbose $world_path -s libgazebo_ros_init.so -s libgazebo_ros_factory.so
ROS1 COMMAND = gzserver --verbose $world_path
gz model --verbose --spawn-file="${modelpath}/${model}/${model_name}.sdf" --model-name=${model} -x 1.01 -y 0.98 -z 0.83
-->
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://uncc_engcampus</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!--
    <plugin name='wind3d_plugin' filename='libgazebo_wind3d_world_plugin.so'>
      <windVelocityMax>5.0</windVelocityMax>
      <publishRate>2.0</publishRate>
      <useCustomStaticWindField>true</useCustomStaticWindField>
      <useCustomDynamicWindField>false</useCustomDynamicWindField>
      <customStaticWindFieldPath>/home2/arwillis/uncc_wind_control/ros_image/ros_ws/src/px4_gazebo_wind3d/datasets/openfoam_dataset_0.csv</customStaticWindFieldPath>
      <windServerRegisterLinkTopic>/gazebo/default/world_wind_register_link</windServerRegisterLinkTopic>
      <windPubTopic>world_wind</windPubTopic>
    </plugin>
    -->
    <!-- -->
    <plugin name='wind3d_plugin' filename='libgazebo_wind3d_world_plugin.so'>
      <!--<windVelocityMax>5.0</windVelocityMax>-->
      <publishRate>1.0</publishRate>
      <useCustomStaticWindField>false</useCustomStaticWindField>
      <useCustomDynamicWindField>true</useCustomDynamicWindField>
      <customDynamicWindFieldPath>/home2/arwillis/uncc_wind_control/ros_image/ros_ws/src/px4_gazebo_wind3d/datasets/UNCC_EngCampus/all_FFT_data.csv</customDynamicWindFieldPath>
      <windServerRegisterLinkTopic>/gazebo/default/world_wind_register_link</windServerRegisterLinkTopic>
      <windPubTopic>world_wind</windPubTopic>
    </plugin>
    <!-- -->
   <plugin name="ros_interface_plugin" filename="libgazebo_ros_interface_plugin.so">
     <robotNamespace></robotNamespace>
   </plugin> 
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <!--<gravity>0 0 0</gravity>-->
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <!--
    <model name='unit_sphere'>
      <pose>1.0 1.0 1 0 -0 0</pose>
      <link name='/sphere/base_link2'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_gravity>1</enable_gravity>
        <enable_wind>1</enable_wind>
        <wind>
          <x>10</x>
          <y>10</y>
          <z>10</z>
        </wind>
        <kinematic>0</kinematic>
      </link>
      -->
      <enable_wind>true</enable_wind>
      <static>false</static>
      <plugin name='gazebo_dynamic_wind_plugin' filename='libgazebo_dynamic_wind_plugin.so'>
        <robotNamespace></robotNamespace>
        <frameId>world</frameId>
        <linkName>/sphere/base_link2</linkName>
        <publishRate>1</publishRate>
        <windServerRegisterLinkTopic>/gazebo/default/world_wind_register_link</windServerRegisterLinkTopic>
        <windServerLinkTopic>/gazebo/default/sphere_wind</windServerLinkTopic>
      </plugin>
    </model>
  </world>
</sdf>
